/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "any-podcast-worker",
  "main": "./index.ts",
  "minify": true,
  "upload_source_maps": true,
  "compatibility_date": "2025-11-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./static"
  },
  "observability": {
    "traces": {
      "enabled": true
    },
    "logs": {
      "enabled": true
    }
  },
  "triggers": {
    "crons": [
      // Fixed UTC schedule: 06:05 daily
      "5 6 * * *"
    ]
  },
  "keep_vars": true,
  "browser": {
    "binding": "BROWSER"
  },
  "workflows": [
    {
      "name": "podcast-workflow",
      "binding": "PODCAST_WORKFLOW",
      "class_name": "PodcastWorkflow"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PODCAST_KV",
      "id": ""
    }
  ],
  "r2_buckets": [
    {
      "binding": "PODCAST_R2",
      "bucket_name": "any-podcast"
    }
  ],
  "vars": {
    "PODCAST_DESCRIPTION": "AI-powered podcast generator that aggregates content sources and produces audio episodes with dual-host dialogue.",
    "PODCAST_ID": "any-podcast",
    "PODCAST_TITLE": "Any Podcast"
  }
}
